<!DOCTYPE html>
<html prefix="
og: http://ogp.me/ns#
" lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Working with Savepoint | Odoo Open Treasures</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link rel="alternate" type="application/rss+xml" title="RSS (en)" href="../../rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (ru)" href="../../ru/rss.xml">
<link rel="canonical" href="http://blog.odooist.com/posts/working-with-savepoint/">
<!--[if lt IE 9]>
            <script src="../../assets/js/html5shiv.min.js"></script>
            <script src="../../assets/js/respond.min.js"></script>
        <![endif]--><meta name="author" content="Odooist">
<link rel="prev" href="../forms-initial-mode/" title="Form's initial mode" type="text/html">
<link rel="next" href="../how-to-set-language-for-controller/" title="How to set language for controller" type="text/html">
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@odooist">
<meta name="twitter:creator" content="@odooist">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Menubar -->

<nav style="background-color: #704e68;" class="navbar navbar-custom header-panel shadow-z-3" role="navigation"><div class="container-fluid">
        <div class="row">
          <div class="col-xs-3">
            <h1 class="title-blog">
                <a href="http://blog.odooist.com/">
                        <span id="blog-title">Odoo Open Treasures</span>
                    </a>
            </h1>
          </div>
          <div class="col-xs-9">
            <a id="hamburger" class="btn btn-raised" href="javascript:void(0);" onclick="menuToggle();">☰</a>
          </div>
        </div>
      </div>
<!-- /.container-fluid -->
</nav><div class="container-fluid main" id="content" role="main">
        <div class="row">
            <nav class="col-xs-12 col-sm-3 menu"><ul>
<li class="withripple"><a href="https://odooist.com">Main</a></li>
                <li class="withripple"><a href="../../archive.html">Archive</a></li>
                <li class="withripple"><a href="../../categories/">Tags</a></li>
                <li class="withripple"><a href="../../rss.xml">RSS feed</a></li>

                    
                </ul>
<ul>
<li>            </li>
<li><a href="http://blog.odooist.com/ru/" rel="alternate" hreflang="ru">Русский</a></li>

                    
                </ul>
<img src="../../images/open-treasure.png"></nav><div class="posts-material col-xs-12 col-sm-9">
                <div class="col-xs-12 col-md-11 content-material">
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Working with Savepoint</a></h1>
<hr>
<div class="metadata">
            <span class="byline author vcard">
                <a href=".">
                        <i class="mdi-action-face-unlock"></i>
                    Odooist
                </a>
            </span>
            <span class="dateline">
                <a href="." rel="bookmark"><i class="mdi-device-access-time"></i>
                    <time class="published dt-published" datetime="2019-11-21T08:35:18+01:00" itemprop="datePublished" title="2019-11-21 08:35">2019-11-21 08:35</time></a>
            </span>
                <span class="commentline">            <a href="#disqus_thread" data-disqus-identifier="cache/posts/working-with-savepoint.html">Comments</a>

</span>
        </div>
        
        <hr></header><div class="e-content entry-content" itemprop="articleBody text">
    <div>
<p>Here I'll write about Odoo transactions.</p>
<p>It's a general recommendation to let Odoo manage transactions and Odoo does it
quite well.</p>
<p>By default a new transaction is opened on every HTTP request thus covering the whole bunch of
operations the method executed.</p>
<p>If an exception happends during any method execution the whole transation is
rolled back and error is returned.</p>
<p>But sometimes we need to keep some amount of work done in the middle of request and if the rest of the request fails we are saved.</p>
<p>This is done by using <code class="docutils literal">self.env.cr.commit()</code> call.</p>
<div class="section" id="savepoint">
<h2>Savepoint</h2>
<p>Savepoint defines a new saving point in current transation. So when an error occurs the transation
is rolled back to that point.</p>
<p>If no error happens <code class="docutils literal">RELEASE SAVEPOINT</code> is called to  keep the effects of commands
executed after the savepoint was established.</p>
<p>Here is the code snippet from <code class="docutils literal">odoo/sql_db.py</code>:</p>
<pre class="code python"><a name="rest_code_50ec7c82153a443f91a175e329d6d67a-1"></a><span class="nd">@contextmanager</span>
<a name="rest_code_50ec7c82153a443f91a175e329d6d67a-2"></a><span class="nd">@check</span>
<a name="rest_code_50ec7c82153a443f91a175e329d6d67a-3"></a><span class="k">def</span> <span class="nf">savepoint</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">flush</span><span class="o">=</span><span class="bp">True</span><span class="p">):</span>
<a name="rest_code_50ec7c82153a443f91a175e329d6d67a-4"></a>    <span class="sd">"""context manager entering in a new savepoint"""</span>
<a name="rest_code_50ec7c82153a443f91a175e329d6d67a-5"></a>    <span class="n">name</span> <span class="o">=</span> <span class="n">uuid</span><span class="o">.</span><span class="n">uuid1</span><span class="p">()</span><span class="o">.</span><span class="n">hex</span>
<a name="rest_code_50ec7c82153a443f91a175e329d6d67a-6"></a>    <span class="k">if</span> <span class="n">flush</span><span class="p">:</span>
<a name="rest_code_50ec7c82153a443f91a175e329d6d67a-7"></a>        <span class="n">flush_env</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
<a name="rest_code_50ec7c82153a443f91a175e329d6d67a-8"></a>    <span class="bp">self</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="s1">'SAVEPOINT "</span><span class="si">%s</span><span class="s1">"'</span> <span class="o">%</span> <span class="n">name</span><span class="p">)</span>
<a name="rest_code_50ec7c82153a443f91a175e329d6d67a-9"></a>    <span class="k">try</span><span class="p">:</span>
<a name="rest_code_50ec7c82153a443f91a175e329d6d67a-10"></a>        <span class="k">yield</span>
<a name="rest_code_50ec7c82153a443f91a175e329d6d67a-11"></a>        <span class="k">if</span> <span class="n">flush</span><span class="p">:</span>
<a name="rest_code_50ec7c82153a443f91a175e329d6d67a-12"></a>            <span class="n">flush_env</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
<a name="rest_code_50ec7c82153a443f91a175e329d6d67a-13"></a>    <span class="k">except</span> <span class="ne">Exception</span><span class="p">:</span>
<a name="rest_code_50ec7c82153a443f91a175e329d6d67a-14"></a>        <span class="k">if</span> <span class="n">flush</span><span class="p">:</span>
<a name="rest_code_50ec7c82153a443f91a175e329d6d67a-15"></a>            <span class="n">clear_env</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
<a name="rest_code_50ec7c82153a443f91a175e329d6d67a-16"></a>        <span class="bp">self</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="s1">'ROLLBACK TO SAVEPOINT "</span><span class="si">%s</span><span class="s1">"'</span> <span class="o">%</span> <span class="n">name</span><span class="p">)</span>
<a name="rest_code_50ec7c82153a443f91a175e329d6d67a-17"></a>        <span class="k">raise</span>
<a name="rest_code_50ec7c82153a443f91a175e329d6d67a-18"></a>    <span class="k">else</span><span class="p">:</span>
<a name="rest_code_50ec7c82153a443f91a175e329d6d67a-19"></a>        <span class="bp">self</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="s1">'RELEASE SAVEPOINT "</span><span class="si">%s</span><span class="s1">"'</span> <span class="o">%</span> <span class="n">name</span><span class="p">)</span>
</pre>
</div>
</div>
    </div>
    <aside class="postpromonav"><nav><ul class="pager">
<li class="previous">
                <a href="../forms-initial-mode/" rel="prev" title="Form's initial mode">Previous post</a>
            </li>
            <li class="next">
                <a href="../how-to-set-language-for-controller/" rel="next" title="How to set language for controller">Next post</a>
            </li>
        </ul></nav></aside><section class="comments"><h2>
<i class="mdi-communication-forum"></i>Comments</h2>
        <hr>
<div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="blog-odooist-com",
            disqus_url="http://blog.odooist.com/posts/working-with-savepoint/",
        disqus_title="Working with Savepoint",
        disqus_identifier="cache/posts/working-with-savepoint.html",
        disqus_config = function () {
            this.language = "en";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        </section></article><script>var disqus_shortname="blog-odooist-com";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script>
</div>
            </div>
        </div>
        <button class="btn btn-fab btn-raised btn-material-green btn-footer" data-toggle="modal" data-target="#footer-dialog">
            <i class="mdi-communication-message"></i>
        </button>
        <div id="footer-dialog" class="modal fade" tabindex="-1">
          <div class="modal-dialog">
            <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                <h4 class="modal-title">Odoo Open Treasures credits</h4>
              </div>
              <div class="modal-body">
                    Contents © 2022         <a href="mailto:odooist@gmail.com">Odooist</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
                    
              </div>
              <div class="modal-footer">
                <button class="btn btn-primary" data-dismiss="modal">Ok</button>
              </div>
            </div>
          </div>
        </div>
        <div class="source-button">
        </div>
</div>


            <script src="../../assets/js/all-nocdn.js"></script><!-- Social buttons --><div id="addthisbox" class="addthis_toolbox addthis_peekaboo_style addthis_default_style addthis_label_style addthis_32x32_style">
<a class="addthis_button_more">Share</a>
<ul>
<li>
<a class="addthis_button_facebook"></a>
</li>
<li>
<a class="addthis_button_google_plusone_share"></a>
</li>
<li>
<a class="addthis_button_linkedin"></a>
</li>
<li>
<a class="addthis_button_twitter"></a>
</li>
</ul>
</div>
<script src="https://s7.addthis.com/js/300/addthis_widget.js#pubid=ra-4f7088a56bb93798"></script><!-- End of social buttons --><script>

            $(document).ready(function() {
                // This command is used to initialize some elements and make them work properly
                $.material.init();
            });

            $(window).on("resize", function() {
                if($(window).width() > 767) {
                  $("html, body").height($(window).height());
                  $(".main, .menu").height($(window).height() - $(".header-panel").outerHeight() - 76 );
                  $(".posts-material").height($(window).height());
                } else {
                  $("html, body").css('height', '');
                  $(".main, .menu").css('height', '');
                  $(".posts-material").css('height', '');
                }
            }).trigger("resize");

            function menuToggle() {
                $("nav.menu, ul").toggleClass('responsive', '');
            }
        </script><!-- fancy dates --><script>
    moment.locale("en");
    fancydates(0, "YYYY-MM-DD HH:mm");
    </script><!-- end fancy dates --><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
    </script><!-- Global site tag (gtag.js) - Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=UA-153616088-1"></script><script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-153616088-1');
</script>
</body>
</html>
